

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

dependencies {
    // Use JUnit Jupiter for testing.
    implementation project(":connectorbase")
    implementation project(":javabackend")
    
}

//Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = "22.0.1"
    modules = [ 'javafx.controls' ]
}

// application {
//     mainClass = 'com.github.retmode.connectorapp.JoltConnectorApp'
// }
mainClassName = 'com.github.retmode.connectorapp.JoltConnectorApp'

