# JoltConn

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  gameConfig.json
app/src/main/java/joltconnapp/: App.java
appgdx/: build.gradle
appgdx/src/main/java/joltconnapp/: AppGdx.java  AppGdxLauncher.java
appjava/: build.gradle
appjava/src/main/java/joltconnapp/: AppJava.java
application/: build.gradle
application/src/main/java/com/github/retmode/connectorapp/: JoltConnectorApp.java
connectorbase/: build.gradle
connectorbase/src/main/java/com/github/retmode/connectorbase/: Storage.java
connectorbase/src/main/java/com/github/retmode/connectorbase/backend/: Containers.java  IConfiguration.java  IJson.java  ISync.java
connectorbase/src/main/java/com/github/retmode/connectorbase/metaobject/: JoltEntry.java  MetaDataObject.java
gdxbackend/: build.gradle
gdxbackend/src/main/java/joltconnlib/gdxSync/: GdxNetSync.java
javabackend/: build.gradle
javabackend/src/main/java/joltconnlib/javaSync/: JavaLocalSync.java  JavaNetSync.java
lib/: build.gradle
lib/src/main/java/joltconnlib/: Configuration.java  DataStoreState.java  FolderState.java  JoltEntry.java  JoltStorage.java  Lib.java  LocalStorage.java  MetaDataFile.java  MetaDataObject.java  Storage.java
lib/src/main/java/joltconnlib/backend/: Containers.java  IJson.java  ISync.java
lib/src/main/java/joltconnlib/configuration/: Configuration.java
lib/src/main/java/joltconnlib/metaObject/: JoltEntry.java  MetaDataObject.java
(+3 files in other folders)
