allprojects {
    repositories {
        mavenCentral()
	    maven { url 'https://jitpack.io' }
    }

    version = "0.0.1"
	group = 'com.github.AcceptRejectManage.JoltConn'
}

subprojects {
    apply plugin: 'java'
	apply plugin: 'maven-publish'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

	publishing {
		publications {
			maven(MavenPublication) {
				groupId project.group
				artifactId project.name
				version project.version
				from components.java
			}
		}
	}
}